# simplify

./: pom.xml
src/main/java/com/simplify/website/: WebsiteApplication.java
src/main/java/com/simplify/website/Exception/: EmailDuplicadoException.java
src/main/java/com/simplify/website/config/: SecurityConfiguration.java  SessaoConfig.java  WebConfig.java
src/main/java/com/simplify/website/controller/: AutenticacaoController.java  CategoriaController.java  DespesaController.java  LoginController.java  PaginaController.java  UsuarioController.java
src/main/java/com/simplify/website/dto/: CategoriaRequestDTO.java  CategoriaResponseDTO.java  DespesaRequestDTO.java  DespesaResponseDTO.java  UsuarioLoginDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
src/main/java/com/simplify/website/filter/: FiltroAutenticacao.java
src/main/java/com/simplify/website/model/: Categoria.java  Despesa.java  Usuario.java  UsuarioAutenticado.java
src/main/java/com/simplify/website/repository/: CategoriaRepository.java  DespesaRepository.java  UsuarioRepository.java
src/main/java/com/simplify/website/service/: AutenticacaoService.java  CategoriaService.java  DespesaService.java  EmailDuplicadoException.java  SessaoService.java  UsuarioService.java
src/main/java/com/simplify/website/util/: Criptografia.java  FormatarData.java  Jwt.java  ValidarFormato.java
src/main/resources/: application.properties
src/main/resources/static/: cadastro.html  cadastrocategoria.html  cadastrodespesa.html  cadastroo.html  controleporcategoria.html  despesas.js  index.html  insert.html  listagemdespesa.css  listagemdespesas.html  login.html  meuperfil.js  paginainicial.html  perfil.html  script.js  style.css
src/main/resources/static/estilizacao/cadastro/: cadastro.css
src/main/resources/static/js/categoria/: cadastroCategoria.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/simplify/website/: WebsiteApplicationTests.java
