# Configuração do Banco de Dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/simplifywebsite
spring.datasource.username=root
spring.datasource.password=220419812616
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
