<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simplify - Controle de Gastos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #menu {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        #menu a {
            text-decoration: none;
            background-color: #4caf50;
            color: white;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        #menu a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<h1>Bem-vindo ao Simplify - Controle de Gastos</h1>

<div id="menu">
    <a href="/listagemdespesas" title="Listagem de Despesas">Listagem de Despesas</a>
    <a href="/cadastrodespesa" title="Cadastro de Despesa">Cadastro de Despesa</a>
    <a href="/cadastrocategoria">Cadastrar Nova Categoria</a>
    <a href="/controleporcategoria">Controle por Categoria</a>
    <a href="/perfil">Meu perfil</a>
    <a href="#" onclick="logout()">Logout</a>

</div>
<script>
    function logout() {
        fetch('/usuario/logout', { method: 'POST' }) // Ou o caminho do seu endpoint de logout
            .then(response => {
                if (response.ok) {
                    // Se o logout for bem-sucedido, redirecione para a página de login
                    window.location.href = '/login'; // Ou o caminho da sua página de login
                } else {
                    // Lógica para lidar com falha no logout, se necessário
                    console.error('Erro ao realizar logout.');
                }
            })
            .catch(error => {
                // Lógica para lidar com erros de rede ou outros
                console.error('Erro ao realizar logout:', error);
            });
    }
</script>
</body>
</html>
