<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil do Usuário</title>
    <style>
    body {
      font-family: Arial, sans-serif;
    }

    form {
      max-width: 400px;
      margin: 20px auto;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input, select {
      width: 100%;
      padding: 8px;
      margin-bottom: 12px;
      box-sizing: border-box;
    }

    button {
      padding: 10px;
      background-color: #4caf50;
      color: white;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    .popup {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
      justify-content: center;
      align-items: center;
    }

    .popup-content {
      background-color: #fefefe;
      padding: 20px;
      max-width: 300px;
      margin: auto;
    }
  </style>
</head>
<body>

<form id="profileForm">
    <label for="name">Nome:</label>
    <input type="text" id="name" name="name" readonly>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" readonly>

    <label for="gender">Gênero:</label>
    <select id="gender" name="gender" readonly>
        <option value="Masculino">Masculino</option>
        <option value="Feminino">Feminino</option>
        <option value="Outro">Outro</option>
    </select>

    <label for="birthdate">Data de Nascimento:</label>
    <input type="date" id="birthdate" name="birthdate" readonly>

    <button type="button" onclick="editProfile()">Editar Perfil</button>
    <button type="button" style="display: none" id="saveButton" onclick="saveProfileChanges()">Salvar</button>
</form>


<script src="meuperfil.js">

  </script>

</body>
</html>
